# online

./: pom.xml
src/main/java/com/sss/online/: OnlineApplication.java  XZGLType.java
src/main/java/com/sss/online/basic/: GlobalExceptionHandler.java  Result.java
src/main/java/com/sss/online/config/: MyAMQPConfig.java  MyDataSourceConfig.java  MyRedisConfig.java  MyShiroConfig.java  MybatisConfig.java
src/main/java/com/sss/online/controller/: LoginController.java  MainController.java  ReportFormController.java  TestController.java  XZGLController.java
src/main/java/com/sss/online/dao/: EmployeeMapper.java  MainMenuMapper.java  OverTimeMapper.java  QJGLMapper.java  ReportFormMapper.java  XZGLMapper.java
src/main/java/com/sss/online/dto/: EmployeeDto.java  XZBBQueryDTO.java
src/main/java/com/sss/online/pojo/: Employee.java  Organization.java  OverTime.java  QJLX.java  ShiroPermissions.java  ShiroRole.java  ShiroRolePermissions.java  UIComboTree.java  UICombobox.java  UIDatagrid.java  UITree.java  XZBB.java  XZGL.java
src/main/java/com/sss/online/service/: EmployeeService.java  MailSendService.java  MainMenuService.java  OverTimeService.java  RabbitMQSendService.java  ReportFormService.java  XZGLService.java
src/main/java/com/sss/online/serviceimpl/: EmployeeServiceImpl.java  MailSendServiceImpl.java  MainMenuServiceImp.java  OverTimeServiceImpl.java  QJGLServiceImp.java  RabbitMQSendServiceImp.java  ReportFormServiceImpl.java
src/main/java/com/sss/online/shiro/: MyRealm.java
src/main/java/com/sss/online/util/: DateUtil.java  ExcelUtil.java  Md5Util.java  RedisUtil.java  StringUtil.java
src/main/java/com/sss/online/vo/: JBGLVO.java  QJGLVO.java  XZBBQueryVO.java  XZBBVO.java
src/main/resources/: application.yml  note.txt
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: EmployeeMapper.xml  MainMenuMapper.xml  ReportFormMapper.xml  XZGLMapper.xml
src/main/resources/static/: index.html  考勤记录.xlsx
src/main/resources/static/mapper/: EmployeeMapper.xml
src/main/resources/static/page/: main.html
src/main/resources/static/page/bbgl/: xzbb.html
src/main/resources/static/page/commonjs/: common.js
src/main/resources/static/page/ggbg/: dazx.html  hyjy.html  kqgl.html  rlzy.html
src/main/resources/static/page/grbg/: mmxg.html  wjgl.html  xxgl.html
src/main/resources/static/page/xtgl/: qxgl.html  yhgl.html
src/main/resources/static/page/xzgl/: ccgl.html  jbgl.html  qjgl.html  wcgl.html
src/main/resources/static/page/zygl/: zcdj.html  zczy.html
src/test/java/com/sss/online/: OnlineApplicationTests.java
